R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sandwich_3.1-1  lmtest_0.9-40   ggplot2_3.5.2   zoo_1.8-14     
[5] lubridate_1.9.4 stringr_1.5.1   tidyr_1.3.1     dplyr_1.1.4    
[9] readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.4         rlang_1.1.6       stringi_1.8.7    
 [5] purrr_1.0.4       generics_0.1.3    textshaping_1.0.0 glue_1.8.0       
 [9] colorspace_2.1-1  ragg_1.4.0        scales_1.3.0      grid_4.5.0       
[13] cellranger_1.1.0  munsell_0.5.1     tibble_3.2.1      lifecycle_1.0.4  
[17] compiler_4.5.0    timechange_0.3.0  pkgconfig_2.0.3   farver_2.1.2     
[21] systemfonts_1.2.2 lattice_0.22-6    R6_2.6.1          tidyselect_1.2.1 
[25] pillar_1.10.2     magrittr_2.0.3    withr_3.0.2       tools_4.5.0      
[29] gtable_0.3.6     
